{
  "mongodb": {
    "connectionString": "mongodb://mongo"
  },
  "enableDebugTrace": false,
  "hydra": {
    "serviceName": "hydra-synchron-svcs",
    "serviceIP": "",
    "servicePort": 11111,
    "serviceType": "event",
    "serviceDescription": "Hydra Synchronization Service",
    "plugins": {
      "hydraLogger": {
        "logToConsole": true,
        "onlyLogLocally": true
      }
    },
    "redis": {
      "url": "redis://redis:6379/15"
    }
  }
}
